{
  "name": "readme-translate",
  "displayName": "README-translate",
  "description": "A vscode extension to translate the README into multiple language versions with one click, and click to view the multilingual versions of the README.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "readme-translate.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "readme-translate.generateMultiLang",
        "title": "生成多语言README"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "readme-translate.generateMultiLang"
        }
      ]
    },
    "configuration": {
      "title": "README Translate",
      "properties": {
        "readmeTranslate.apiKey": {
          "type": "string",
          "description": "DeepSeek API密钥"
        },
        "readmeTranslate.targetLanguages": {
          "type": "array",
          "default": [
            {
              "label": "中文",
              "value": "zh"
            },
            {
              "label": "한국어",
              "value": "ko"
            },
            {
              "label": "日本語",
              "value": "ja"
            }
          ],
          "description": "支持的语言代码列表（可多选）",
          "items": {
            "type": "object",
            "properties": {
              "label": {
                "type": "string"
              },
              "value": {
                "type": "string"
              }
            }
          }
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.98.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.21.0"
  },
  "dependencies": {
    "axios": "^1.8.3",
    "openai": "^4.87.3"
  }
}